@charset "UTF-8";

*, ::before, ::after {
    box-sizing: none;
}

.gi {
    display: flex;
    align-items: baseline;
}

.v1, .desc {
    font-size: 1rem;
}

.catalog {
    max-width: 1275px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.pkmn {
    max-width: 100px;
}

.filters {
    display: flex;
    justify-content: space-between;
}

.arrow {
    width: 15px;
    height: 100%;
}

.cisecards {
    display: flex;
    flex-flow: column wrap; 
    align-content: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border: #ebb8ff solid 3px;
    border-radius: 2.5px;
    background-color: rgb(159, 243, 214);
    color: rgb(33, 33, 60);
    display: flex;
    flex-flow: row nowrap; 
    justify-content: space-between;
    width: 25em; 
    margin: 1.25em;
    padding: .75em;
}

.cardbtn {
    flex-shrink: 3;
}

.cardbtn a {
    text-decoration: none;
}

.cardbtn p {
    text-orientation: upright;
    writing-mode: vertical-rl; 
}
